# MySeleniumTests

./: parallel.xml  pom.xml
resources/: test.properties
src/main/java/base/: BaseTests.java  User.java  ValidationTest.java
src/main/java/pages/: AllNewsPage.java  CloudAdvisorPage.java  DashboardPage.java  HomePage.java  LoginPage.java  MobileNewsPage.java  MyAccountPage.java  RequestOfferPage.java  SocialMediaPages.java  StartTrialPage.java  TestAdvisorPage.java
src/test/java/base/: TestBase.java
src/test/java/model/: User.java
src/test/java/regression/: Articles.java  ChangePassword.java  CloudAdvisor.java  CookiesBanner.java  CookiesBannerTest.java  Login.java  PaidServices.java  PaidServicesTest.java  RequestOffer.java  SearchBar.java  SocialMedia.java  StartTrial.java  TestAdvisor.java
